<?php
// $Id: uploadfield.install,v 1.1.2.2 2009/12/14 21:37:43 heshanmw Exp $

/**
 * Implementation of hook_install().
 */
function uploadfield_install() {
  drupal_load('module', 'content');
  content_notify('install', 'uploadfield');
}

function uploadfield_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'uploadfield');
}

function uploadfield_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'uploadfield');
}

function uploadfield_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'uploadfield');
}