<?php

/**
 * Implementation of hook_enable().
 */
function pingv_image_gallery_enable() {
  // For the time being, backreference field settings are not exportable.
  // So, simply hard-coding the entries for now.
  $count = db_result(db_query("SELECT count(*) FROM {backreference_field_symmetry} WHERE field_left = 'field_pingv_ref_gallery'"));
  if ($count == 0) {
    db_query("INSERT INTO {backreference_field_symmetry} VALUES ('field_pingv_ref_gallery', 'field_pingv_ref_images')");
  }

  $count = db_result(db_query("SELECT count(*) FROM {backreference_field_symmetry} WHERE field_left = 'field_pingv_ref_images'"));
  if ($count == 0) {
    db_query("INSERT INTO {backreference_field_symmetry} VALUES ('field_pingv_ref_images', 'field_pingv_ref_gallery')");
  }
}
